src/main/proto/person.proto

syntax = "proto3";
//Creates not only proto PersonOuterClass.java in target but also Person.java under directory java
option java_multiple_files = true;
//To create a package for all proto classes give the package info
option java_package = "fun.madeby.models";

message Car {
  string make = 1;
  string model =2;
  int32 year = 3;
  double avMarketValue = 4;
}

message Address {
  int32 number = 1;
  string street = 2;
  string city = 3;
  string code = 4;
}

message Person {
  string name = 1;
  int32 age = 2;
  Address address = 3;
  repeated Car car = 4;
}